APP_PORT=3004
APP_ENV=development

DB_URL=postgres://root:root@localhost:5432/johnjud_db

BUCKET_ENDPOINT=BUCKET_ENDPOINT
BUCKET_ACCESS_KEY=BUCKET_ACCESS_KEY
BUCKET_SECRET_KEY=BUCKET_SECRET_KEY
BUCKET_NAME=johnjud-pet-images
BUCKET_USE_SSL=false